## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/d9qrvj91i3vlpi
spring.datasource.username=jlddcivjlggwpl
spring.datasource.password=1d5abbf9895cc118624aba2d53f737928ce172846e36f512d2f817986e02e2cf

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000